# ─────────────────────────────────────────────────────────────────────────────
# TorShield — /etc/tor/torrc
# Generated by install.sh — edit carefully.
#
# This file is the reference template. The actual working file is at
# /etc/tor/torrc on your machine.
#
# To apply changes:
#   sudo systemctl restart tor
# ─────────────────────────────────────────────────────────────────────────────

# ── Ports ─────────────────────────────────────────────────────────────────────

# SOCKS5 proxy — used by the connection test inside TorShield
SocksPort 9050

# Control port — stem (Python) connects here to read circuits and send NEWNYM
ControlPort 9051

# Transparent proxy — iptables redirects all TCP traffic here
# for system-wide routing (the "Route ALL traffic" switch in TorShield)
TransPort 9040

# DNS through Tor — resolves hostnames anonymously, prevents DNS leaks
DNSPort 5353
AutomapHostsOnResolve 1

# ── Authentication ─────────────────────────────────────────────────────────────
#
# REQUIRED — without these two lines the circuits panel in TorShield will
# always be empty because stem cannot authenticate to the ControlPort.
#
# How it works:
#   Tor writes a cookie file to /run/tor/control.authcookie (Ubuntu 22.04)
#   or /var/lib/tor/control_auth_cookie (older installs).
#   CookieAuthFileGroupReadable 1 makes it readable by the debian-tor group.
#   install.sh adds your user to that group so TorShield can read it.
CookieAuthentication 1
CookieAuthFileGroupReadable 1

# ── Data directory ─────────────────────────────────────────────────────────────
# /var/lib/tor is the default — owned by debian-tor.
# TorShield automatically falls back to ~/.local/share/torshield/tor-data
# if /var/lib/tor is not writable by the current user, so you do not need
# to change this manually.
# DataDirectory /var/lib/tor

# ── Snowflake Bridges ──────────────────────────────────────────────────────────
#
# Enabled by default — required for censored networks (Egypt, etc.).
# Snowflake disguises Tor traffic as a video call so it cannot be blocked
# by deep packet inspection (DPI).
#
# If you are NOT on a censored network and Tor connects fine without bridges,
# comment out the 3 lines below (add # at the start of each line) and
# run: sudo systemctl restart tor
#
# The log path /home/YOUR_USERNAME/snowflake.log is set automatically by
# install.sh to match your actual username. If you copy this file manually
# replace YOUR_USERNAME with your real Linux username.
#
UseBridges 1
ClientTransportPlugin snowflake exec /usr/bin/snowflake-client -log /home/YOUR_USERNAME/snowflake.log -url https://snowflake-broker.torproject.net/ -front foursquare.com -ice stun:stun.l.google.com:19302,stun:stun.antisip.com:3478
Bridge snowflake 192.0.2.3:80 2B280B23E1107BB62ABFC40DDCC8824814F80A72 fingerprint=2B280B23E1107BB62ABFC40DDCC8824814F80A72 url=https://snowflake-broker.torproject.net/ front=foursquare.com

# ── obfs4 bridges (alternative — use if Snowflake is slow) ────────────────────
# Get your own bridges at https://bridges.torproject.org — select obfs4.
# Replace the example values below with real ones from that page.
#
# UseBridges 1
# ClientTransportPlugin obfs4 exec /usr/bin/obfs4proxy
# Bridge obfs4 <IP>:<PORT> <FINGERPRINT> cert=<CERT> iat-mode=0
